# db側
MYSQL_ROOT_PASSWORD="*******"
MYSQL_DATABASE="*******"
MYSQL_USER="*******"
MYSQL_PASSWORD="*******"
MYSQL_HOST="*******"
MYSQL_PORT="*******"

# server
PORT="******"
DB_HOST="*******"
DB_NAME="******"
DB_USER="******"
DB_PASSWORD="******"
